<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>FED Exercise 1</title>
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1"
      name="viewport"
    />
    <link rel="stylesheet" href="css/my-style.css">

  </head>

  <body>
  <div class="topgrid">
    <div class="navbar"><h1>Basic Blog Project</h1></div>
    <div class="content">
      <div class="postcard logo"><img class="logoimg" src="images/Dog_01.jpg" alt="My Dog Avatar"><h2>The Doghouse</h2></div>
      <div class="postcard"><h2>Blog Post 1</h2><p>January 1st, 2020</p><h3>This is my first post!</h3><a href="blogpost/blog-post.html">Continue reading ...</a></div>
      <div class="postcard"><h2>Blog Post 2</h2><p>January 2nd, 2020</p><h3>This is my 2nd post ...</h3><a href="blogpost/blog-post.html">Continue reading ...</a></div>
      <div class="postcard"><h2>Blog Post 3</h2><p>January 3rd, 2020</p><h3>This is my 3rd post ...</h3><a href="blogpost/blog-post.html">Continue reading ...</a></div>
      <div class="postcard"><h2>Blog Post 4</h2><p>January 3rd, 2020</p><h3>This is my 4th post ...</h3><a href="blogpost/blog-post.html">Continue reading ...</a></div>
    </div>
    <div class="footer"><button class="subscribe" onclick="window.location.href='subscribe/sub-main.html'">Subscribe</a></button></div>
  </div>
  </body>
</html>